Программа телеканала "Матч ТВ" на неделю с 19 марта 2018 года по 25 марта 2018 года.
Понедельник, 19 марта
6.30 Д/с "Заклятые соперники". [12+]
7.00 Новости.
7.05 Все на Матч!
8.55 Новости.
9.00 Дзюдо. Турнир "Большого шлема". Трансляция из Екатеринбурга. [16+]
10.00 Биатлон с Дмитрием Губерниевым. [12+]
10.30 Биатлон. Кубок мира. Гонка преследования. Женщины. Трансляция из Норвегии. [0+]
11.20 Новости.
11.25 Все на Матч!
12.00 Биатлон. Кубок мира. Эстафета. Мужчины. Трансляция из Норвегии. [0+]
13.40 Новости.
13.45 Футбол. "Марсель" - "Лион ". Чемпионат Франции. [0+]
15.45 Новости.
15.50 Все на Матч!
16.30 Специальный репортаж. [12+]
16.50 Футбол. "Лестер" - "Челси". Кубок Англии. 1/4 финала. [0+]
18.50 Новости.
18.55 Континентальный вечер.
19.25 Хоккей. КХЛ. 1/2 финала конференции "Запад". "Йокерит" (Хельсинки) - ЦСКА. Прямая трансляция.
21.55 Новости.
22.00 Профессиональный бокс. Всемирная Суперсерия. 1/2 финала. М. Гассиев - Ю. Дортикос. Трансляция из Сочи. [16+]
23.25 Специальный репортаж. [16+]
0.00 Все на Матч!
0.30 Дневник Паралимпийских игр. [12+]
1.30 Д/с "Вся правда про..." [12+]
2.00 Кёрлинг. Россия - Китай. Чемпионат мира. Женщины. Прямая трансляция из Канады.
5.00 Смешанные единоборства. Лица года. [16+]
6.29 -

Вторник, 20 марта
6.30 Д/с "Заклятые соперники". [12+]
7.00 Новости.
7.05 Все на Матч!
8.55 Новости.
9.00 Футбольное столетие. [12+]
9.30 Профессиональный бокс. А. Устинов - М. Чарр. Бой за звание регулярного чемпиона WBA в супертяжёлом весе. Трансляция из Германии. [16+]
11.10 Новости.
11.15 "НЕфутбольная страна". [12+]
12.15 Новости.
12.20 Все на Матч!
12.50 Смешанные единоборства. UFC. Ф. Вердум - А. Волков. Трансляция из Великобритании. [16+]
14.55 Новости.
15.05 Все на Матч!
16.05 "Десятка!" [16+]
16.25 Континентальный вечер.
16.55 Хоккей. КХЛ. 1/2 финала конференции "Восток". "Металлург" (Магнитогорск) - "Ак Барс" (Казань). Прямая трансляция.
19.25 Хоккей. КХЛ. 1/2 финала конференции "Запад". "Локомотив" (Ярославль) - СКА (Санкт-Петербург). Прямая трансляция.
21.55 Кёрлинг. Россия - Япония. Чемпионат мира. Женщины. Прямая трансляция из Канады.
0.00 Все на Матч!
0.35 Х/ф "Проект А". [12+]
2.20 Футбол. "Барселона" - "Атлетик" (Бильбао). Чемпионат Испании. [0+]
4.10 Д/ф "Барса, больше чем клуб". [12+]
6.29 -

Среда, 21 марта
6.30 Д/с "Заклятые соперники". [12+]
7.00 Новости.
7.05 Все на Матч!
8.55 Новости.
9.00 "Россия футбольная". [12+]
9.30 Х/ф "Путь дракона". [16+]
11.15 Новости.
11.20 Все на Матч!
11.50 Смешанные единоборства. Bellator. Д. Колдуэлл - Л. Иго. Дж. Уоррен - Дж. Таймангло. Трансляция из США. [16+]
13.50 Смешанные единоборства. Девушки в ММА. [16+]
14.35 Новости.
14.40 Все на Матч!
15.25 Волейбол. "Локомотив" (Россия) - "Нолико" (Бельгия). Лига чемпионов. Мужчины. Плей-офф. Прямая трансляция.
17.25 Новости.
17.35 Все на Матч!
18.25 Гандбол. Россия - Румыния. Чемпионат Европы-2018. Женщины. Прямая трансляция.
20.15 Баскетбол. ЦСКА (Россия) - "Олимпиакос" (Греция). Евролига. Мужчины. Прямая трансляция.
21.55 Фигурное катание. Чемпионат мира. Пары. Короткая программа. Прямая трансляция из Италии.
1.00 Все на Матч!
1.30 Д/ф "Когда звучит гонг". [16+]
3.00 Х/ф "Большие гонки". [6+]
6.00 "Высшая лига". [12+]
6.29 -

Четверг, 22 марта
6.30 Д/с "Заклятые соперники". [12+]
7.00 Новости.
7.05 Все на Матч!
8.55 Новости.
9.00 Баскетбол. "Анадолу Эфес" (Турция) - "Химки" (Россия). Евролига. Мужчины. [0+]
11.00 Специальный репортаж. [12+]
11.20 Новости.
11.25 Все на Матч!
12.00 Фигурное катание. Чемпионат мира. Мужчины. Короткая программа. Прямая трансляция из Италии.
15.45 Новости.
15.50 Все на Матч!
16.10 Биатлон. Кубок мира. Спринт. Мужчины. Прямая трансляция из Тюмени.
18.35 Новости.
18.40 Все на футбол! [12+]
19.25 Хоккей. КХЛ. 1/2 финала конференции "Запад". СКА (Санкт-Петербург) - "Локомотив" (Ярославль). Прямая трансляция.
21.55 Новости.
22.00 Фигурное катание. Чемпионат мира. Пары. Произвольная программа. Прямая трансляция из Италии.
23.55 Все на Матч!
0.30 Фигурное катание. Чемпионат мира. Трансляция из Италии. [0+]
2.30 Х/ф "Проект А: часть 2". [12+]
4.30 Д/ф "Дух марафона". [16+]
6.29 -

Пятница, 23 марта
6.30 Д/с "Заклятые соперники". [12+]
7.00 Новости.
7.05 Все на Матч!
8.55 Новости.
9.00 Биатлон. Кубок мира. Спринт. Мужчины. Трансляция из Тюмени. [0+]
10.40 Новости.
10.45 Все на Матч!
11.15 Футбольное столетие. [12+]
11.45 Новости.
11.50 Все на футбол! [12+]
12.35 Специальный репортаж. [12+]
12.55 Фигурное катание. Чемпионат мира. Танцы на льду. Короткая программа. Прямая трансляция из Италии.
15.30 Новости.
15.35 Все на Матч!
15.55 Футбол. Македония - Россия. Чемпионат Европы-2019. Молодёжные сборные. Отборочный турнир. Прямая трансляция.
17.55 Новости.
18.00 Все на футбол!
19.00 Фигурное катание. Чемпионат мира. Танцы на льду. Короткая программа. Трансляция из Италии. [0+]
19.35 Баскетбол. "Химки" (Россия) - ЦСКА (Россия). Евролига. Мужчины. Прямая трансляция.
22.10 Все на футбол!
22.40 Футбол. Германия - Испания. Товарищеский матч. Прямая трансляция.
0.40 Все на Матч!
1.05 "Десятка!" [16+]
1.25 Футбол. Франция - Колумбия. Товарищеский матч. [0+]
3.25 Футбол. Перу - Хорватия. Товарищеский матч. Прямая трансляция.
5.25 Футбол. Мексика - Исландия. Товарищеский матч. Прямая трансляция.
6.29 -

Суббота, 24 марта
6.30 Футбол. Мексика - Исландия. Товарищеский матч. Прямая трансляция.
7.25 Все на Матч! [12+]
7.50 Профессиональный бокс. А. Поветкин - М. Вах. Бой за титул WBC Silver в супертяжёлом весе. [16+]
8.55 Формула-1. Гран-при Австралии. Квалификация. Прямая трансляция.
10.00 Новости.
10.10 "Утомлённые славой". [12+]
10.40 Футбол. Россия - Бразилия. Товарищеский матч. [0+]
12.40 "Россия футбольная". [12+]
12.45 Новости.
12.50 "Автоинспекция". [12+]
13.20 Специальный репортаж. [12+]
13.40 Д/ф "Непобеждённый. Хабиб Нурмагомедов". [16+]
14.10 Смешанные единоборства. UFC. Х. Нурмагомедов - Э. Барбоза. Трансляция из США. [16+]
14.40 Биатлон. Кубок мира. Гонка преследования. Мужчины. Прямая трансляция из Тюмени.
15.50 Новости.
16.00 Все на Матч!
16.45 Биатлон. Кубок мира. Гонка преследования. Женщины. Прямая трансляция из Тюмени.
17.45 Хоккей. КХЛ. 1/2 финала конференции "Запад". "Йокерит" (Хельсинки) - ЦСКА. Прямая трансляция.
19.25 "Россия футбольная". [12+]
19.55 Футбол. Швеция - Чили. Товарищеский матч. Прямая трансляция.
21.55 Футбол. Обзор товарищеских матчей. [12+]
22.25 "Россия футбольная". [12+]
22.30 Новости.
22.35 Специальный репортаж. [16+]
23.00 Все на Матч!
23.30 Футбол. Португалия - Египет. Товарищеский матч. [0+]
1.30 Х/ф "Побег к победе". [16+]
3.40 Фигурное катание. Чемпионат мира. Трансляция из Италии. [0+]
5.40 Д/ф "Отложенные мечты". [16+]
6.29 -

Воскресенье, 25 марта
6.30 Все на Матч! [12+]
7.00 Биатлон. Кубок мира. Гонка преследования. Женщины. Трансляция из Тюмени. [0+]
7.50 Формула-1. Гран-при Австралии. Прямая трансляция.
10.15 Хоккей с мячом. "Енисей" (Красноярск) - "СКА-Нефтяник" (Хабаровск). Чемпионат России. Финал. Прямая трансляция из Хабаровска.
11.55 Новости.
12.00 "Автоинспекция". [12+]
12.30 Футбол. Италия - Аргентина. Товарищеский матч. [0+]
14.30 Новости.
14.40 Биатлон. Кубок мира. Масс-старт. Мужчины. Прямая трансляция из Тюмени.
15.50 Новости.
15.55 Все на Матч!
16.20 Биатлон с Дмитрием Губерниевым. [12+]
16.50 Биатлон. Кубок мира. Масс-старт. Женщины. Прямая трансляция из Тюмени.
18.05 Новости.
18.10 Все на Матч!
18.25 Гандбол. Румыния - Россия. Чемпионат Европы-2018. Женщины. Прямая трансляция.
20.15 Новости.
20.20 Х/ф "Каждое воскресенье". [16+]
23.30 Все на Матч!
0.00 Х/ф "Гран-при". [12+]
3.30 Формула-1. Гран-при Австралии. [0+]
6.00 Д/с "Вся правда про..." [12+]
6.29 -

